# Android_THUBBS

./: key.txt  manage.py  readme.md  requirements
BBS_frontend/app/: build.gradle
BBS_frontend/app/src/androidTest/java/com/example/bbs_frontend/: ExampleInstrumentedTest.java
BBS_frontend/app/src/main/: AndroidManifest.xml
BBS_frontend/app/src/main/java/com/example/bbs_frontend/: FirstFragment.java  MainActivity.java  SecondFragment.java
BBS_frontend/app/src/main/java/com/example/bbs_frontend/activity/: ActivityCollector.java  BaseActivity.java  ChangePasswordActivity.java  ChatActivity.java  Detail.java  DraftActivity.java  EditInfoActivity.java  InfoActivity.java  LoginActivity.java  MainActivity.java  PhotoViewActivity.java  PublicActivity.java  SignupActivity.java  user_list.java  visit.java
BBS_frontend/app/src/main/java/com/example/bbs_frontend/adapter/: DraftAdapter.java  HistoryListAdapter.java  HomeAdapter.java  HomepagePagerAdapter.java  ImageAdapter.java  MainActivityPagerAdapter.java  MyBaseListAdapter.java  MyImageAdapter.java  PostAdapter.java  SelectPlotAdapter.java  UserListAdapter.java
BBS_frontend/app/src/main/java/com/example/bbs_frontend/application/: App.java
BBS_frontend/app/src/main/java/com/example/bbs_frontend/entity/chat/: Dialog.java  Message.java  User.java
BBS_frontend/app/src/main/java/com/example/bbs_frontend/fragment/chat/: ChatFragment.java
BBS_frontend/app/src/main/java/com/example/bbs_frontend/fragment/homepage/: SelfInfoFragment.java
BBS_frontend/app/src/main/java/com/example/bbs_frontend/fragment/main/: DashboardFragment.java  HomeFragment.java
BBS_frontend/app/src/main/java/com/example/bbs_frontend/repository/: ChatHistory.java  ChatHistoryDao.java  ChatHistoryDb.java  ChatHistoryRepository.java  ChatHistoryViewModel.java
BBS_frontend/app/src/main/java/com/example/bbs_frontend/util/: Apis.java  DateUtil3.java  DraftDetail.java  GlideEngine.java  GlideRoundTransform.java  Global.java  HomeDetail.java  PostDetail.java  PostDetailDetail.java  PostId.java  ResponseDetail.java  TimeStampConverter.java  Tools.java  Valid.java  login_info.java  message_index.java  visit_detail.java
BBS_frontend/app/src/main/res/drawable/: bg_login.xml  divider_shape.xml  filter_button.xml  ic_add.xml  ic_add_foreground.xml  ic_avatarholder.xml  ic_chat_button.xml  ic_delete_5dp.xml  ic_drawer_chat_24dp.xml  ic_drawer_exit_24dp.xml  ic_drawer_homepage_24dp.xml  ic_drawer_info_24dp.xml  ic_drawer_quit_24dp.xml  ic_drawer_settings_24dp.xml  ic_edit_white_24dp.xml  ic_info.xml  ic_info1.xml  ic_key.xml  ic_password.xml  ic_photoholder.xml  ic_pov_24dp.xml  ic_school.xml  ic_theadd.xml  ic_user.xml  ic_validated.xml  ic_video_24dp.xml  line.xml  line1.xml  shape_intent_card.xml  shape_label.xml  shape_label_pressed.xml  shape_login_button.xml  shape_round_rect.xml
BBS_frontend/app/src/main/res/layout/: activity_change_password.xml  activity_chat.xml  activity_detail.xml  activity_draft.xml  activity_edit_info.xml  activity_info.xml  activity_login.xml  activity_logon.xml  activity_main.xml  activity_photo_view.xml  activity_publish.xml  activity_signup.xml  activity_user_list.xml  activity_visit.xml  draft_item.xml  fragment_chat.xml  fragment_dashboard.xml  fragment_home.xml  fragment_self_info.xml  item.xml  item1.xml  item_gallery.xml  pic_item.xml  post_item.xml  reply_item.xml  user_item.xml
BBS_frontend/app/src/main/res/menu/: avatar.xml  bottom_nav_menu.xml  menu_changeavatar.xml  menu_main.xml  menu_publishmenu.xml
BBS_frontend/app/src/main/res/navigation/: nav_graph.xml
BBS_frontend/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
BBS_frontend/app/src/main/res/values-land/: ids.xml
BBS_frontend/app/src/main/res/values-night/: themes.xml
BBS_frontend/app/src/test/java/com/example/bbs_frontend/: ExampleUnitTest.java
(+12 files in other folders)
