<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/follow"
        android:title="关注/取消关注" />


    <item
        android:id="@+id/black"
        android:title="拉黑"/>

    <item
        android:id="@+id/visit"
        android:title="访问主页" />

</menu>
