<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/post"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:background="@color/colorPrimaryLight">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:clickable="true"
            android:padding="5dp"
            android:src="@mipmap/ic_launcher_round"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/user_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="4dp"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:text="ABC"
            android:textColor="@color/green"
            android:textSize="25dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toRightOf="@+id/avatar"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:drawablePadding="25dp"
            android:text="2023.6.18 16:59"
            android:textColor="@color/black"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toRightOf="@+id/avatar"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/user_id"
            android:layout_width="0dp"
            android:layout_height="0dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/id"
            android:layout_width="0dp"
            android:layout_height="0dp"
            tools:ignore="MissingConstraints" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:id="@+id/all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/top_bar"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:background="@drawable/line"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="这里是内容"
                android:textSize="16dp"
                tools:ignore="MissingConstraints" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/image1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="right"
        app:layout_constraintTop_toBottomOf="@+id/all"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="250dp"
            android:text="删除"
            android:textColor="@color/red"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/good"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_good" />

        <TextView
            android:id="@+id/thumbs"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginRight="20dp"
            android:text="10" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

